version=0.02

name    = File-Patch-Undoable
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.42

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29

perl=5.010001
Builtin::Logged=0
Capture::Tiny=0
Log::Any=0
Proc::ChildError=0
