version=0.04

name    = File-Patch-Undoable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.42

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.29

perl=5.010001
Builtin::Logged=0
Capture::Tiny=0
Log::Any::IfLOG=0
Proc::ChildError=0
