version=0.06

name    = File-Patch-Undoable

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
File::Temp=0
FindBin=0
Test::More=0.98
Test::Perinci::Tx::Manager=0.42

[Prereqs]
perl=5.010001
strict=0
warnings=0

Builtin::Logged=0
Capture::Tiny=0
File::Copy=0
File::Path=0
Log::Any::IfLOG=0.07
Proc::ChildError=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.29
